<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Transfer_To_Consolidate_at_Destination__c</name>
</CustomFieldTranslation>
