<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Party_Code__c</fullName>
    <externalId>false</externalId>
    <label>Party Code</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SHP</fullName>
                <default>false</default>
                <label>SHIPPER</label>
            </value>
            <value>
                <fullName>CON</fullName>
                <default>false</default>
                <label>CONSIGNEE</label>
            </value>
            <value>
                <fullName>NOT</fullName>
                <default>false</default>
                <label>NOTIFY PARTY</label>
            </value>
            <value>
                <fullName>FOR</fullName>
                <default>false</default>
                <label>FORWARDER</label>
            </value>
            <value>
                <fullName>SHB</fullName>
                <default>false</default>
                <label>SHIPPER BILL-TO</label>
            </value>
            <value>
                <fullName>CNB</fullName>
                <default>false</default>
                <label>CONSIGNEE BILL-TO</label>
            </value>
            <value>
                <fullName>3RD</fullName>
                <default>false</default>
                <label>THIRD PARTY</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
