<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>VOLUME (with Unit - CuFt /CBM)</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Check_Field_Range__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Dependent_Field_API_Name__c</field>
        <value xsi:type="xsd:string">VolumeUOM__c</value>
    </values>
    <values>
        <field>Dependent_Field_DataType__c</field>
        <value xsi:type="xsd:string">Text</value>
    </values>
    <values>
        <field>Dependent_Field_Value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Description__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Ending_Label__c</field>
        <value xsi:type="xsd:string">xxxxx</value>
    </values>
    <values>
        <field>Field_API_Name__c</field>
        <value xsi:type="xsd:string">Volume__c</value>
    </values>
    <values>
        <field>Field_Data_Type__c</field>
        <value xsi:type="xsd:string">Number</value>
    </values>
    <values>
        <field>Field_Data__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field_Validations__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Matching_Labels__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Multiple_Records__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Object_API_Name__c</field>
        <value xsi:type="xsd:string">Equipment_BOL__c</value>
    </values>
    <values>
        <field>Parent_Object_API_Name__c</field>
        <value xsi:type="xsd:string">TLIEquipType__c</value>
    </values>
    <values>
        <field>Sequence__c</field>
        <value xsi:type="xsd:double">40.0</value>
    </values>
    <values>
        <field>Sorting_Sequence__c</field>
        <value xsi:type="xsd:double">220.0</value>
    </values>
    <values>
        <field>Traverse_Path__c</field>
        <value xsi:type="xsd:string">Row</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
