<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Temperature__c</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Alpha_Numeric_Value__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Blank_Check__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Includes_Substring__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Matches_Substring__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Null_Check__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Numeric_Value__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Substring_Error_Message__c</field>
        <value xsi:type="xsd:string">Unit of Measurment required</value>
    </values>
    <values>
        <field>Substring__c</field>
        <value xsi:type="xsd:string">C,F</value>
    </values>
</CustomMetadata>
