<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RatingAPINewClientSecret</label>
    <protected>false</protected>
    <values>
        <field>Header_Key__c</field>
        <value xsi:type="xsd:string">client_secret</value>
    </values>
    <values>
        <field>Header_Value__c</field>
        <value xsi:type="xsd:string">e21F083673dA45e0814Bc57e16C97Bb0</value>
    </values>
    <values>
        <field>Integration_Parameters__c</field>
        <value xsi:type="xsd:string">RatingAPINew</value>
    </values>
</CustomMetadata>
