<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RatingAPIClientId</label>
    <protected>false</protected>
    <values>
        <field>Header_Key__c</field>
        <value xsi:type="xsd:string">client_id</value>
    </values>
    <values>
        <field>Header_Value__c</field>
        <value xsi:type="xsd:string">f1bd172b39184ab2bbb92c89d6e78d17</value>
    </values>
    <values>
        <field>Integration_Parameters__c</field>
        <value xsi:type="xsd:string">RatingAPI</value>
    </values>
</CustomMetadata>
