<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDI_Source_Indicator__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>EDI Source Indicator</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
