<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Place_of_Receipt_2__c</fullName>
    <externalId>false</externalId>
    <label>Place of Receipt 2</label>
    <length>30</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
