<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Move_Type__c</fullName>
    <externalId>false</externalId>
    <label>Move Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>HH</fullName>
                <default>false</default>
                <label>HOUSE TO HOUSE</label>
            </value>
            <value>
                <fullName>PP</fullName>
                <default>false</default>
                <label>PORT TO PORT</label>
            </value>
            <value>
                <fullName>PH</fullName>
                <default>false</default>
                <label>PORT TO HOUSE</label>
            </value>
            <value>
                <fullName>HP</fullName>
                <default>false</default>
                <label>HOUSE TO PORT</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
