<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Country__c</name>
    <picklistValues>
        <masterLabel>Canada</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>India</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>USA</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
