<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ZipCode</fullName>
    <active>true</active>
    <label>ZipCode</label>
    <picklistValues>
        <picklist>LCL_Location__c</picklist>
        <values>
            <fullName>Houston</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jacksonville</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kearny</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miami</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
