<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Charge Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Charge Lines</value>
    </caseValues>
    <layouts>
        <layout>Quote Charge Line Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
