<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>icici Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>icici Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Crowley_Global</parentRole>
</Role>
