<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Booking Remark</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Booking Remarks</value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>Booking_Remarks_Detail_Internal</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Booking_Remarks_Details</name>
    </fieldSets>
    <layouts>
        <layout>Booking Remark Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
