<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Account Dashboard Constant</label>
    <pluralLabel>Account Dashboard Constants</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
