<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Package_Type__c</name>
    <picklistValues>
        <masterLabel>Box</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bundle</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Carton</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Container</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Crate</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cylinder</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Drum</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Envelope</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pallet</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
