<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Crowley_Pickup_Origin__c</fullName>
    <externalId>false</externalId>
    <label>Crowley Pickup Origin</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>P</fullName>
                <default>false</default>
                <label>Crowley Pickup</label>
            </value>
            <value>
                <fullName>D</fullName>
                <default>false</default>
                <label>Customer Pickup</label>
            </value>
            <value>
                <fullName>N</fullName>
                <default>false</default>
                <label>Empty Repo</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
