<?xml version="1.0" encoding="UTF-8"?>
<RemoteSiteSetting xmlns="http://soap.sforce.com/2006/04/metadata">
    <disableProtocolSecurity>false</disableProtocolSecurity>
    <isActive>true</isActive>
    <url>https://mch9qhzz9dq0k470rgxj3zfmbfy8.rest.marketingcloudapis.com</url>
</RemoteSiteSetting>
