<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LocationType__c</fullName>
    <externalId>false</externalId>
    <label>Location Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Bill To</fullName>
                <default>false</default>
                <label>Bill To</label>
            </value>
            <value>
                <fullName>Branch Office</fullName>
                <default>false</default>
                <label>Branch Office</label>
            </value>
            <value>
                <fullName>Headquarters</fullName>
                <default>false</default>
                <label>Headquarters</label>
            </value>
            <value>
                <fullName>Mailing Address</fullName>
                <default>false</default>
                <label>Mailing Address</label>
            </value>
            <value>
                <fullName>Primary Call Location</fullName>
                <default>false</default>
                <label>Primary Call Location</label>
            </value>
            <value>
                <fullName>Service Call Location</fullName>
                <default>false</default>
                <label>Service Call Location</label>
            </value>
            <value>
                <fullName>Shipping/Receiving Facility</fullName>
                <default>false</default>
                <label>Shipping/Receiving Facility</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
