<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ZipCode</fullName>
    <active>true</active>
    <label>ZipCode</label>
    <picklistValues>
        <picklist>displayCountryIn__c</picklist>
        <values>
            <fullName>Both</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Door</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Port</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
