<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vessel</fullName>
    <active>true</active>
    <label>Vessel</label>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delayed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>n%2Fa</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
