<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>lovesh.tomar@nagarro.com</contactEmail>
    <contactPhone>98683738931</contactPhone>
    <label>Esker API</label>
    <oauthConfig>
        <callbackUrl>https://www.salesforce.com</callbackUrl>
        <consumerKey>3MVG9ifmAKCHISbYG7jzSggB1EGN.VDId5byu8m4uVjXE2XL65U3RMvuCpiNJUAU8QrzyudPX_MlJSusfUjsk</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
