<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Unit_of_measure_Temperature_2__c</name>
</CustomFieldTranslation>
