<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Bill_Of_Lading_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Bill_Of_Lading__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Customize and automate the sales process, and analyze your data to make informed business decisions.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Operations</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Sales_Leader</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Sales_Leader</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Sales_Manager</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Sales_Rep</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales Rep</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>Booking__c</tabs>
    <tabs>CustomerDocument__c</tabs>
    <tabs>Exception__c</tabs>
    <tabs>Header__c</tabs>
    <tabs>Charge_Total__c</tabs>
    <tabs>Charge_Line__c</tabs>
    <tabs>Equipment_BOL__c</tabs>
    <tabs>Line_Item__c</tabs>
    <tabs>Item_Description__c</tabs>
    <tabs>Addresses__c</tabs>
    <tabs>Reference__c</tabs>
    <tabs>TLIEquipType__c</tabs>
    <tabs>Ports_Information__c</tabs>
    <tabs>Find_Route__c</tabs>
    <tabs>VesselEvents__c</tabs>
    <tabs>Shipment__c</tabs>
    <tabs>Party__c</tabs>
    <tabs>Transport__c</tabs>
    <tabs>Stop__c</tabs>
    <tabs>Booking_Remark__c</tabs>
    <tabs>Customer_Notification__c</tabs>
    <tabs>Substance__c</tabs>
    <tabs>Bill_Of_Lading__c</tabs>
    <tabs>Bill_Item__c</tabs>
    <tabs>Log__c</tabs>
    <tabs>Contract_Account__c</tabs>
    <tabs>Location__c</tabs>
    <tabs>Equipment_Event__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_Operations_UtilityBar</utilityBar>
</CustomApplication>
