<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Booking__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>CVIF__c</columns>
    <columns>CVIF_Location_Code__c</columns>
    <columns>City__c</columns>
    <columns>OBJECT_ID</columns>
    <columns>Type__c</columns>
    <columns>Code__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
