<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Est. Decision Date</value>
    </caseValues>
    <name>close_date_opportunity</name>
    <startsWith>Consonant</startsWith>
</CustomFieldTranslation>
