<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <defaultValue>&quot;Saved&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Saved</fullName>
                <default>false</default>
                <label>Saved</label>
            </value>
            <value>
                <fullName>Booked</fullName>
                <default>false</default>
                <label>Booked</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
