<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Initiative_Type__c</name>
    <picklistValues>
        <masterLabel>Closed</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Open</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
