<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Integration_Parameters__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Integration Parameters</label>
    <referenceTo>Integration_Parameters__mdt</referenceTo>
    <relationshipLabel>Integration Headers</relationshipLabel>
    <relationshipName>Integration_Headers</relationshipName>
    <required>true</required>
    <type>MetadataRelationship</type>
    <unique>false</unique>
</CustomField>
