<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerDocLayout</fullName>
    <fields>Name</fields>
    <fields>CreatedById</fields>
    <fields>Created_Name__c</fields>
    <fields>Document_Type__c</fields>
    <label>CustomerDocLayout</label>
</CompactLayout>
