<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Freights_Unit_Of_Measure__c</fullName>
    <externalId>false</externalId>
    <label>Freight&apos;s Unit Of Measure</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>BAG</fullName>
                <default>false</default>
                <label>Bag</label>
            </value>
            <value>
                <fullName>BAL</fullName>
                <default>false</default>
                <label>Bale</label>
            </value>
            <value>
                <fullName>BBL</fullName>
                <default>false</default>
                <label>Barrel</label>
            </value>
            <value>
                <fullName>BDL</fullName>
                <default>false</default>
                <label>Bundle</label>
            </value>
            <value>
                <fullName>BEM</fullName>
                <default>false</default>
                <label>Beam</label>
            </value>
            <value>
                <fullName>BIC</fullName>
                <default>false</default>
                <label>Bing Chest</label>
            </value>
            <value>
                <fullName>BIN</fullName>
                <default>false</default>
                <label>Bin</label>
            </value>
            <value>
                <fullName>BLK</fullName>
                <default>false</default>
                <label>Bulk</label>
            </value>
            <value>
                <fullName>BOB</fullName>
                <default>false</default>
                <label>Bobbin</label>
            </value>
            <value>
                <fullName>BOX</fullName>
                <default>false</default>
                <label>Box</label>
            </value>
            <value>
                <fullName>BRG</fullName>
                <default>false</default>
                <label>Barge</label>
            </value>
            <value>
                <fullName>BSK</fullName>
                <default>false</default>
                <label>Basket/Hamper</label>
            </value>
            <value>
                <fullName>BUS</fullName>
                <default>false</default>
                <label>Bushel</label>
            </value>
            <value>
                <fullName>BXI</fullName>
                <default>false</default>
                <label>Box, with inner CN</label>
            </value>
            <value>
                <fullName>BXT</fullName>
                <default>false</default>
                <label>Bucket</label>
            </value>
            <value>
                <fullName>CAB</fullName>
                <default>false</default>
                <label>Cabinet</label>
            </value>
            <value>
                <fullName>CAG</fullName>
                <default>false</default>
                <label>Cage</label>
            </value>
            <value>
                <fullName>CAN</fullName>
                <default>false</default>
                <label>Can</label>
            </value>
            <value>
                <fullName>CAR</fullName>
                <default>false</default>
                <label>Car</label>
            </value>
            <value>
                <fullName>CAS</fullName>
                <default>false</default>
                <label>Cas</label>
            </value>
            <value>
                <fullName>CBC</fullName>
                <default>false</default>
                <label>Cntnrs of Bulk Car</label>
            </value>
            <value>
                <fullName>CBY</fullName>
                <default>false</default>
                <label>Carboy</label>
            </value>
            <value>
                <fullName>CCS</fullName>
                <default>false</default>
                <label>Can Case</label>
            </value>
            <value>
                <fullName>CHE</fullName>
                <default>false</default>
                <label>Cheeses</label>
            </value>
            <value>
                <fullName>COR</fullName>
                <default>false</default>
                <label>Core</label>
            </value>
            <value>
                <fullName>CRD</fullName>
                <default>false</default>
                <label>Cradle</label>
            </value>
            <value>
                <fullName>CRT</fullName>
                <default>false</default>
                <label>Crate</label>
            </value>
            <value>
                <fullName>CSK</fullName>
                <default>false</default>
                <label>Cask</label>
            </value>
            <value>
                <fullName>CTN</fullName>
                <default>false</default>
                <label>Carton</label>
            </value>
            <value>
                <fullName>CYL</fullName>
                <default>false</default>
                <label>Cylinder</label>
            </value>
            <value>
                <fullName>DBK</fullName>
                <default>false</default>
                <label>Dry Bulk</label>
            </value>
            <value>
                <fullName>DRK</fullName>
                <default>false</default>
                <label>Double-length Rack</label>
            </value>
            <value>
                <fullName>DRM</fullName>
                <default>false</default>
                <label>Drum</label>
            </value>
            <value>
                <fullName>DSK</fullName>
                <default>false</default>
                <label>Double-length Skid</label>
            </value>
            <value>
                <fullName>DTB</fullName>
                <default>false</default>
                <label>Double-length</label>
            </value>
            <value>
                <fullName>FIR</fullName>
                <default>false</default>
                <label>Firkin</label>
            </value>
            <value>
                <fullName>FLO</fullName>
                <default>false</default>
                <label>Flo-bin</label>
            </value>
            <value>
                <fullName>FRM</fullName>
                <default>false</default>
                <label>Frame</label>
            </value>
            <value>
                <fullName>FSK</fullName>
                <default>false</default>
                <label>Flask</label>
            </value>
            <value>
                <fullName>FWR</fullName>
                <default>false</default>
                <label>Forward Reel</label>
            </value>
            <value>
                <fullName>HED</fullName>
                <default>false</default>
                <label>Heads of Beef</label>
            </value>
            <value>
                <fullName>HGH</fullName>
                <default>false</default>
                <label>Hogshead</label>
            </value>
            <value>
                <fullName>HPC</fullName>
                <default>false</default>
                <label>Hopper Car</label>
            </value>
            <value>
                <fullName>HPT</fullName>
                <default>false</default>
                <label>Hopper Truck</label>
            </value>
            <value>
                <fullName>HRB</fullName>
                <default>false</default>
                <label>On hanger/Rack in</label>
            </value>
            <value>
                <fullName>HRK</fullName>
                <default>false</default>
                <label>Half-Standard Rack</label>
            </value>
            <value>
                <fullName>HTB</fullName>
                <default>false</default>
                <label>Half-stand Tote B</label>
            </value>
            <value>
                <fullName>JAR</fullName>
                <default>false</default>
                <label>Jar</label>
            </value>
            <value>
                <fullName>KEG</fullName>
                <default>false</default>
                <label>Keg</label>
            </value>
            <value>
                <fullName>KIT</fullName>
                <default>false</default>
                <label>Kit</label>
            </value>
            <value>
                <fullName>KRK</fullName>
                <default>false</default>
                <label>Knockdown Rack</label>
            </value>
            <value>
                <fullName>KTB</fullName>
                <default>false</default>
                <label>Knockdown Tote Bin</label>
            </value>
            <value>
                <fullName>LBK</fullName>
                <default>false</default>
                <label>Liquid Bulk</label>
            </value>
            <value>
                <fullName>LIF</fullName>
                <default>false</default>
                <label>Lifts</label>
            </value>
            <value>
                <fullName>LOG</fullName>
                <default>false</default>
                <label>Log</label>
            </value>
            <value>
                <fullName>LSE</fullName>
                <default>false</default>
                <label>Loose</label>
            </value>
            <value>
                <fullName>LUG</fullName>
                <default>false</default>
                <label>Lug</label>
            </value>
            <value>
                <fullName>LVN</fullName>
                <default>false</default>
                <label>Lift Van</label>
            </value>
            <value>
                <fullName>MRP</fullName>
                <default>false</default>
                <label>Multi-roll Pak</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>Not Applicable</label>
            </value>
            <value>
                <fullName>NOL</fullName>
                <default>false</default>
                <label>Noil</label>
            </value>
            <value>
                <fullName>NST</fullName>
                <default>false</default>
                <label>Nested</label>
            </value>
            <value>
                <fullName>PAL</fullName>
                <default>false</default>
                <label>Pail</label>
            </value>
            <value>
                <fullName>PCK</fullName>
                <default>false</default>
                <label>Packed-Nos</label>
            </value>
            <value>
                <fullName>PCS</fullName>
                <default>false</default>
                <label>Pieces</label>
            </value>
            <value>
                <fullName>PIR</fullName>
                <default>false</default>
                <label>Pirns</label>
            </value>
            <value>
                <fullName>PKG</fullName>
                <default>false</default>
                <label>Package</label>
            </value>
            <value>
                <fullName>PLF</fullName>
                <default>false</default>
                <label>Platform</label>
            </value>
            <value>
                <fullName>PLN</fullName>
                <default>false</default>
                <label>Pipe Line</label>
            </value>
            <value>
                <fullName>PLT</fullName>
                <default>false</default>
                <label>Pallet</label>
            </value>
            <value>
                <fullName>POV</fullName>
                <default>false</default>
                <label>Private Vehicle</label>
            </value>
            <value>
                <fullName>PRK</fullName>
                <default>false</default>
                <label>Pipe Rack</label>
            </value>
            <value>
                <fullName>QTR</fullName>
                <default>false</default>
                <label>Quarters of Beef</label>
            </value>
            <value>
                <fullName>RAL</fullName>
                <default>false</default>
                <label>Rail (Semiconductor)</label>
            </value>
            <value>
                <fullName>RCK</fullName>
                <default>false</default>
                <label>Rack</label>
            </value>
            <value>
                <fullName>REL</fullName>
                <default>false</default>
                <label>Reel</label>
            </value>
            <value>
                <fullName>ROL</fullName>
                <default>false</default>
                <label>Roll</label>
            </value>
            <value>
                <fullName>RVR</fullName>
                <default>false</default>
                <label>Reverse Reel</label>
            </value>
            <value>
                <fullName>SAK</fullName>
                <default>false</default>
                <label>Sack</label>
            </value>
            <value>
                <fullName>SHK</fullName>
                <default>false</default>
                <label>Shook</label>
            </value>
            <value>
                <fullName>SID</fullName>
                <default>false</default>
                <label>Sides of Beef</label>
            </value>
            <value>
                <fullName>SKD</fullName>
                <default>false</default>
                <label>Skid</label>
            </value>
            <value>
                <fullName>SKE</fullName>
                <default>false</default>
                <label>Skid, Elev, Lift T</label>
            </value>
            <value>
                <fullName>SLV</fullName>
                <default>false</default>
                <label>Sleeve</label>
            </value>
            <value>
                <fullName>SPI</fullName>
                <default>false</default>
                <label>Spin Cylinders</label>
            </value>
            <value>
                <fullName>SPL</fullName>
                <default>false</default>
                <label>Spool</label>
            </value>
            <value>
                <fullName>TBE</fullName>
                <default>false</default>
                <label>Tube</label>
            </value>
            <value>
                <fullName>TBN</fullName>
                <default>false</default>
                <label>Tote Bin</label>
            </value>
            <value>
                <fullName>TKR</fullName>
                <default>false</default>
                <label>Tank Car Rail</label>
            </value>
            <value>
                <fullName>TKT</fullName>
                <default>false</default>
                <label>Tank Truck</label>
            </value>
            <value>
                <fullName>TLD</fullName>
                <default>false</default>
                <label>Intermdl Trlr/Cntn</label>
            </value>
            <value>
                <fullName>TNK</fullName>
                <default>false</default>
                <label>Tank</label>
            </value>
            <value>
                <fullName>TRC</fullName>
                <default>false</default>
                <label>Tierce</label>
            </value>
            <value>
                <fullName>TRK</fullName>
                <default>false</default>
                <label>Trunk and Chest</label>
            </value>
            <value>
                <fullName>TRY</fullName>
                <default>false</default>
                <label>Tray</label>
            </value>
            <value>
                <fullName>TSS</fullName>
                <default>false</default>
                <label>Trunk, Salesmen SA</label>
            </value>
            <value>
                <fullName>TUB</fullName>
                <default>false</default>
                <label>Tub</label>
            </value>
            <value>
                <fullName>UNP</fullName>
                <default>false</default>
                <label>Unpacked</label>
            </value>
            <value>
                <fullName>UNT</fullName>
                <default>false</default>
                <label>Unit</label>
            </value>
            <value>
                <fullName>VEH</fullName>
                <default>false</default>
                <label>Vehicles</label>
            </value>
            <value>
                <fullName>VPK</fullName>
                <default>false</default>
                <label>Van Pack</label>
            </value>
            <value>
                <fullName>WHE</fullName>
                <default>false</default>
                <label>On own Wheels</label>
            </value>
            <value>
                <fullName>WLC</fullName>
                <default>false</default>
                <label>Wheeled Carrier</label>
            </value>
            <value>
                <fullName>WRP</fullName>
                <default>false</default>
                <label>Wrapped</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
