<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transfer_To_Consolidate_at_Destination__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Transfer To Consolidate at Destination</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
